{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "display-list-items-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/displayListItems/DisplayListItemsWebPart.js",
          "manifest": "./src/webparts/displayListItems/DisplayListItemsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DisplayListItemsWebPartStrings": "lib/webparts/displayListItems/loc/{locale}.js"
  }
}
